insertUser=INSERT INTO USERS VALUES(SEQ_USER_CODE.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT, DEFAULT, ?)
loginUser=SELECT * FROM USERS WHERE USER_ID=? AND USER_PWD=? AND STATUS='Y'
loginUser2=SELECT * FROM USERS WHERE USER_CODE=? AND STATUS='Y'
updateUser=UPDATE USERS SET USER_NAME=?, PHONE=?, EMAIL=?, ADDRESS=?, GENDER=?, ALIASS=?, USER_NO=? WHERE USER_CODE=?
updateUser2=UPDATE USERS SET POINT=? WHERE USER_CODE=?
selectUser=SELECT * FROM USERS WHERE USER_CODE=?
deleteUser=DELETE FROM USERS WHERE USER_ID=? AND USER_PWD=?
updatePwd=UPDATE USERS SET USER_PWD=? WHERE USER_ID=? AND USER_PWD=?
searchId=SELECT * FROM USERS WHERE USER_NAME=? AND USER_NO=?
searchPwd=SELECT * FROM USERS WHERE USER_NAME=? AND USER_ID=?
checkId=SELECT * FROM USERS WHERE USER_ID=?

#lectlist
selectAllList=SELECT L_TITLE, L_TYPE, T_NAME, LECLEVEL FROM MYLECLIST WHERE RNUM BETWEEN ? AND ? AND USER_CODE = ?
selectTypeList=SELECT L_TITLE, L_TYPE, T_NAME, LECLEVEL FROM MYLECLIST WHERE RNUM BETWEEN ? AND ? AND USER_CODE = ? AND LECLEVEL=?
getLecListCount=SELECT COUNT(*) FROM USER_CLASS WHERE USER_CODE=?
getLecListCount2=SELECT COUNT(*) FROM USER_CLASS WHERE LECLEVEL=? AND USER_CODE=?

######
selectBlackList=SELECT * FROM BULIST WHERE RNUM BETWEEN ? AND ?
getListCount=SELECT COUNT(*) FROM USERS WHERE STATUS='Y'
getListCount2=SELECT COUNT(*) FROM USERS WHERE STATUS='N'
selectList=SELECT * FROM ULIST WHERE RNUM BETWEEN ? AND ?
returnUser=UPDATE USERS SET STATUS='Y' WHERE USER_CODE=?
deleteUser1=UPDATE USERS SET STATUS='N' WHERE USER_CODE=?

#######
selectClassList = SELECT ORDER_NUM, USER_CODE, L_CODE, T_CODE, ORDER_DATE, LECLEVEL FROM USER_CLASS WHERE USER_CODE = ?

#buylist
myBuyList=SELECT PRO_NAME, PRO_TYPE, PRICE, ORDER_DATE FROM MYBUYLIST WHERE ROWNUM BETWEEN ? AND ? AND USER_CODE = ?
getBuyListCount=SELECT COUNT(*) FROM USER_ORDER WHERE USER_CODE=?
