#selectList=SELECT B_CODE, USER_CODE, M_CODE, CREATE_DATE, B_COUNT, B_TITLE, B_CONTENT, B.STATUS, B_NAME, M_NAME, ALIASS FROM BOARD B JOIN HEAD USING(M_CODE) JOIN USERS USING(USER_CODE)WHERE B.STATUS='Y' ORDER BY B_CODE DESC
#selectList=SELECT * FROM BLIST WHERE RNUM >= ? AND RNUM <= ? AND B_NAME = ?

selectKeyWordList=SELECT * FROM (SELECT ROWNUM RNUM, B.* FROM BLIST B WHERE B_TITLE LIKE '%'|| ? || '%' OR B_CONTENT LIKE '%' || ? || '%') 

#board
mainSelectEngList=SELECT * FROM (SELECT ROWNUM RNUM, B.* FROM BLIST B WHERE B_NAME=?) WHERE RNUM BETWEEN 1 AND 11
mainSelectJpList=SELECT * FROM (SELECT ROWNUM RNUM, B.* FROM BLIST B WHERE B_NAME=?) WHERE RNUM BETWEEN 1 AND 11
mainSelectChList=SELECT * FROM (SELECT ROWNUM RNUM, B.* FROM BLIST B WHERE B_NAME=?) WHERE RNUM BETWEEN 1 AND 11
mainSelectDtList=SELECT * FROM (SELECT ROWNUM RNUM, B.* FROM BLIST B WHERE B_NAME=?) WHERE RNUM BETWEEN 1 AND 11

selectList=SELECT * FROM (SELECT ROWNUM RNUM, B.* FROM BLIST B WHERE B_NAME = ?)  WHERE RNUM BETWEEN ? AND ?
insertBoard=INSERT INTO BOARD(B_CODE,USER_CODE,M_CODE,CREATE_DATE,B_COUNT,B_TITLE,B_CONTENT,STATUS,B_NAME) VALUES (SEQ_B_CODE_BOARD.NEXTVAL, (SELECT USER_CODE FROM USERS WHERE ALIASS=?) ,?,SYSDATE,DEFAULT,?,?,DEFAULT,?)
selectBoard=SELECT B_CODE,B.USER_CODE,B.M_CODE,CREATE_DATE,B_COUNT,B_TITLE,B_CONTENT,B.STATUS,B_NAME,M_NAME,ALIASS FROM BOARD B JOIN USERS U ON(B.USER_CODE = U.USER_CODE) JOIN HEAD H ON(B.M_CODE = H.M_CODE) WHERE B.STATUS = 'Y' AND B_CODE=?
selectList2=SELECT * FROM (SELECT ROWNUM RNUM, B.* FROM BLIST B WHERE M_CODE = ?)  WHERE RNUM BETWEEN ? AND ?
deleteBoard=UPDATE BOARD SET STATUS='N' WHERE B_CODE=?
updateBoard=UPDATE BOARD SET B_TITLE = ?, B_CONTENT = ?, B_NAME = ?, M_CODE = ? WHERE B_CODE = ?
increaseCount=UPDATE BOARD SET B_COUNT=B_COUNT+1 WHERE B_CODE=? AND STATUS='Y'
getListCount=SELECT COUNT(*) FROM BOARD WHERE  STATUS='Y'
countList=SELECT COUNT(*) FROM BLIST WHERE B_NAME = ?
countList2=SELECT COUNT(*) FROM BLIST WHERE M_CODE = ?
#search
countSearchWriter=SELECT COUNT(*) FROM BLIST WHERE B_NAME = ? AND ALIASS LIKE '%' || ? || '%'
countSearchTitle=SELECT COUNT(*) FROM BLIST WHERE B_NAME = ? AND B_TITLE LIKE '%' || ? || '%'
countSearchContent=SELECT COUNT(*) FROM BLIST WHERE B_NAME = ? AND B_CONTENT LIKE '%' || ? || '%'
searchWriter=SELECT * FROM (SELECT ROWNUM RNUM, B.* FROM BLIST B WHERE B_NAME = ?)  WHERE RNUM BETWEEN ? AND ? AND ALIASS LIKE '%' || ? || '%'
searchTitle=SELECT * FROM (SELECT ROWNUM RNUM, B.* FROM BLIST B WHERE B_NAME = ?)  WHERE RNUM BETWEEN ? AND ? AND B_TITLE LIKE '%' || ? || '%'
searchContent=SELECT * FROM (SELECT ROWNUM RNUM, B.* FROM BLIST B WHERE B_NAME = ?)  WHERE RNUM BETWEEN ? AND ? AND B_CONTENT LIKE '%' || ? || '%'
#Comment 
insertComment=INSERT INTO BOARD_COMMENT VALUES(SEQ_COMMENT_CODE.NEXTVAL,?,?,SYSDATE,DEFAULT,?)
deleteComment=UPDATE BOARD_COMMENT SET STATUS='N' WHERE C_CODE=?
selectReplyList=SELECT C.C_CODE,C.B_CODE, C.C_CONTENT, C.CREATE_DATE, U.ALIASS , C.USER_CODE FROM BOARD_COMMENT C JOIN USERS U ON(C.USER_CODE = U.USER_CODE) WHERE B_CODE=? AND C.STATUS='Y'
