insertUser=INSERT INTO USERS VALUES(SEQ_USER_CODE.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, SYSDATE, DEFAULT, DEFAULT, DEFAULT, ?)
loginUser=SELECT * FROM USERS WHERE USER_ID=? AND USER_PWD=? AND STATUS='Y'
updateUser=UPDATE USERS SET USER_NAME=?, PHONE=?, EMAIL=?, ADDRESS=?, GENDER=?, ALIASS=?, USER_NO=? WHERE USER_CODE=?
selectUser=SELECT * FROM USERS WHERE USER_NO=?
updatePwd=UPDATE USERS SET USER_PWD=? WHERE USER_ID=? AND USER_PWD=?
searchId=SELECT * FROM USERS WHERE USER_NAME=? AND USER_NO=?
searchPwd=SELECT * FROM USERS WHERE USER_NAME=? AND USER_ID=?

getListCount=SELECT COUNT(*) FROM REPORT
getListCount2=SELECT COUNT(*) FROM USERS WHERE STATUS='N'

#user delete & return
deleteUser1=UPDATE USERS SET STATUS='N' WHERE USER_CODE=?
returnUser=UPDATE USERS SET STATUS='Y' WHERE USER_CODE=?

#report
#selectList=SELECT * FROM ULIST WHERE RNUM BETWEEN ? AND ?
selectBlackList=SELECT * FROM BULIST WHERE RNUM BETWEEN ? AND ?
reportList=SELECT * FROM RLIST WHERE RNUM BETWEEN ? AND ?
insertReport=INSERT INTO BOARD_REPORT VALUES(SEQ_R_CODE.nextval, ?, ?, ?, ?)
selectReport=SELECT * FROM BOARD_REPORT
insertBlack=UPDATE USERS SET STATUS = 'N' WHERE USER_CODE = ?
selectBlack=SELECT * FROM USERS WHERE STATUS='N'
cancelBlack=UPDATE USERS SET STATUS = 'Y' WHERE USER_CODE = ?
#teacher
insertTeacher=INSERT INTO TEACHER VALUES(SEQ_T_CODE.NEXTVAL, ?, ?, ?)
teacherList=SELECT * FROM TLIST WHERE RNUM BETWEEN ? AND ?