getListCount=SELECT COUNT(*) FROM USER_ORDER WHERE STATUS='Y'
getListCount2=SELECT COUNT(*) FROM USER_ORDER WHERE STATUS='N'

orderBeforeList=SELECT * FROM OBLIST WHERE RNUM BETWEEN ? AND ?
orderAfterList=SELECT * FROM OALIST WHERE RNUM BETWEEN ? AND ?