getListCount=SELECT COUNT(*) FROM CLASS WHERE STATUS='Y'
#selectList= SELECT C_CODE, C_TITLE, C_TIME, C_NEXT, L_CODE, A.T_CODE, A.STATUS, T_NAME, L_TITLE FROM CLASS A JOIN LECTURE B USING(L_CODE) JOIN TEACHER C ON A.T_CODE = C.T_CODE WHERE A.STATUS='Y' AND ROWNUM BETWEEN ? AND ? ORDER BY C_CODE DESC
selectList = SELECT * FROM CLIST WHERE RNUM BETWEEN ? AND ?
selectList2 = SELECT * FROM CLIST WHERE L_TITLE = ?
insertClass = INSERT INTO CLASS(C_CODE, C_TITLE, C_TIME, C_NEXT, L_CODE, T_CODE, STATUS) VALUES (SEQ_C_CODE_LEC.NEXTVAL, ?,?,?, (SELECT L_CODE FROM LECTURE WHERE L_TITLE=?),(SELECT T_CODE FROM TEACHER WHERE T_NAME=?), DEFAULT)
selectClass = SELECT C_CODE, C_TITLE, C_TIME, C_NEXT, L_CODE, A.T_CODE, A.STATUS, T_NAME, L_TITLE FROM CLASS A JOIN LECTURE B USING(L_CODE) JOIN TEACHER C ON A.T_CODE = C.T_CODE  WHERE A.STATUS='Y' AND C_CODE=?
selectLectureClass = SELECT C_CODE, C_TITLE, C_TIME, C_NEXT, L_CODE, A.T_CODE, A.STATUS, T_NAME, L_TITLE FROM CLASS A JOIN LECTURE B USING(L_CODE) JOIN TEACHER C ON A.T_CODE = C.T_CODE  WHERE A.STATUS='Y' AND L_CODE=?
deleteClass= UPDATE CLASS SET STATUS='N' WHERE C_CODE=?
updateClass= UPDATE CLASS SET C_TITLE=?, C_TIME =?, C_NEXT =?, L_CODE = (SELECT L_CODE FROM LECTURE WHERE L_TITLE = ?) WHERE C_CODE =?
## search
countSearchLtitle = SELECT COUNT(*) FROM CLIST_1 WHERE L_TITLE LIKE '%' || ? || '%'
countSearchCtitle = SELECT COUNT(*) FROM CLIST_1 WHERE C_TITLE LIKE '%' || ? || '%'
countSearchTname = SELECT COUNT(*) FROM CLIST_1 WHERE  T_NAME LIKE '%' || ? || '%'
searchLTitle=SELECT * FROM (SELECT ROWNUM RNUM, N.* FROM CLIST_1 N) WHERE RNUM BETWEEN ? AND ? AND L_TITLE LIKE '%' || ? || '%'
searchCTitle = SELECT * FROM (SELECT ROWNUM RNUM, N.* FROM CLIST_1 N) WHERE RNUM BETWEEN ? AND ? AND C_TITLE LIKE '%' || ? || '%'
searchTname = SELECT * FROM (SELECT ROWNUM RNUM, N.* FROM CLIST_1 N) WHERE RNUM BETWEEN ? AND ? AND T_NAME LIKE '%' || ? || '%'

## video
getListCount1=SELECT COUNT(*) FROM VIDEO WHERE STATUS='Y'
selectVideoList = SELECT * FROM VLIST WHERE RNUM BETWEEN ? AND ?
selectVideo = SELECT V_CODE, V_LINK, C_CODE, V.STATUS, C_TITLE, C_TIME, L_TITLE FROM VIDEO V JOIN CLASS C USING(C_CODE) JOIN LECTURE L USING(L_CODE) WHERE V.STATUS = 'Y' AND V_CODE=?
insertVideo =  INSERT INTO VIDEO (V_CODE, V_LINK, C_CODE, STATUS) VALUES (SEQ_V_CODE.NEXTVAL, ?, (SELECT C_CODE FROM CLASS WHERE C_TITLE =? AND L_CODE = (SELECT L_CODE FROM LECTURE WHERE L_TITLE=?)), DEFAULT)
updateVideo = UPDATE VIDEO SET V_LINK=?, C_CODE=  (SELECT C_CODE FROM CLASS WHERE C_TITLE = ? AND L_CODE = (SELECT L_CODE FROM LECTURE WHERE L_TITLE =?)) WHERE V_CODE=?
selectListTitle = SELECT C_CODE, C_TITLE, C_TIME, C_NEXT, L_CODE, A.T_CODE, A.STATUS, T_NAME, L_TITLE FROM CLASS A JOIN LECTURE B USING(L_CODE) JOIN TEACHER C ON A.T_CODE = C.T_CODE WHERE A.STATUS='Y' ORDER BY C_TITLE ASC
deleteVideo = UPDATE VIDEO SET STATUS='N' WHERE V_CODE=?

countSearchCtitle1 = SELECT COUNT(*) FROM VLIST_1 WHERE C_TITLE LIKE '%' || ? || '%'
countSearchLtitle1 = SELECT COUNT(*) FROM VLIST_1 WHERE L_TITLE LIKE '%' || ? || '%'

searchCTitle1 = SELECT * FROM (SELECT ROWNUM RNUM, N.* FROM VLIST_1 N) WHERE RNUM BETWEEN ? AND ? AND C_TITLE LIKE '%' || ? || '%'
searchLTitle1 = SELECT * FROM (SELECT ROWNUM RNUM, N.* FROM VLIST_1 N) WHERE RNUM BETWEEN ? AND ? AND L_TITLE LIKE '%' || ? || '%'