selectAllList=SELECT PRO_NUM, PRO_NAME, PRO_TYPE, REMAIN, PRICE FROM PLIST WHERE RNUM BETWEEN ? AND ?
selectTypeList=SELECT PRO_NUM, PRO_NAME, PRO_TYPE, REMAIN, PRICE FROM(SELECT ROWNUM AS RNUM, PRO_NUM, PRO_NAME, PRO_TYPE, REMAIN, PRICE FROM PRODUCT WHERE PRO_TYPE=? ORDER BY PRO_NUM DESC) WHERE RNUM BETWEEN ? AND ?
selectKeyWordList=SELECT PRO_NUM, PRO_NAME, PRO_TYPE, REMAIN, PRICE FROM(SELECT ROWNUM AS RNUM, PRO_NUM, PRO_NAME, PRO_TYPE, REMAIN, PRICE FROM PRODUCT WHERE PRO_TYPE LIKE '%' || ? || '%' OR REMAIN LIKE '%' || ? || '%' OR PRO_NAME LIKE '%' || ? || '%' OR PRICE LIKE '%' || ? || '%' ORDER BY PRO_NUM DESC)
getListCount=SELECT COUNT(*) FROM PRODUCT
getListCount2=SELECT COUNT(*) FROM PRODUCT WHERE PRO_TYPE=?
buyProduct=UPDATE USERS SET POINT=POINT-? WHERE USER_CODE=? AND POINT >= ?
getPrice=SELECT PRICE FROM PRODUCT WHERE PRO_NUM=? AND REMAIN > 0
decreasePro=UPDATE PRODUCT SET REMAIN = REMAIN - 1 WHERE REMAIN > 0 AND PRO_NUM=?
insertOrder=INSERT INTO USER_ORDER VALUES(SEQ_ORDER_NUM_USER.NEXTVAL, ?, ?, SYSDATE, DEFAULT)
##
insertProduct=INSERT INTO PRODUCT VALUES(SEQ_PRO_NUM.NEXTVAL, ?, ?, ?, ?)
deleteProduct=DELETE FROM PRODUCT WHERE PRO_NUM=?